<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Dushyant Kumar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <i class="fa fa-heartbeat" id ="heart" style="font-size:100px;color:red"></i>
        <p id="upper">Heath Care</p>
      <section class="login-page">
          <div class="form">
            <form class="login-form">
              <input type="email" class="user" placeholder="email" required="true" minlength="3" pattern="	
^\[a-z]@[a-zA-Z_]+?\.[a-zA-Z]{2,20}$"/>
              <div class="input-validation"></div>
              <input type="password" class="pass" placeholder="password" required="true" minlength="5" maxlength="15" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"/>
              <input type="checkbox" id="checkid"/>Remember Me
              <p class="message"><a href="#">Forget password?</a></p>
              <button>LOGIN</button>
              <p class="message1">Create account<p>
            </form>
          </div>
      </section>
       </div>
    </div>
  </body>
</html>
  
  

</body>

</html>
